{
  "expo": {
    "name": "Habit Tracker",
    "slug": "habit-tracker",
    "description": "A focused habit tracker for daily routines, streaks, calendar progress, and personal goals.",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habittracker",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F6F4",
    "primaryColor": "#FF6F61",
    "ios": {
      "bundleIdentifier": "com.ram.habittracker",
      "buildNumber": "1",
      "icon": "./assets/expo.icon",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ram.habittracker",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "backgroundColor": "#F7F6F4",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Habit Tracker",
      "shortName": "Habits",
      "lang": "en"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#FF6F61",
          "defaultChannel": "habit-reminders"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFE2A8",
          "image": "./assets/images/habit-splash.png",
          "imageWidth": 340,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
